extension = weblinks
version = 5.0.0-dev
source = src
target = package

; Create a pre-release of the extension on GitHub
; Add your personal GitHub access token
; and add Release to the target (separated by space) above
[github]
remote = origin
branch = 5.x-dev
token =
owner = joomla-extensions
repository = weblinks
changelog_source = commits

; Automatic upload of the built extension package to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files in the source folder
[header]
files = php,js
exclude =
text = "
/**
 * @package     Joomla.Administrator
 * @subpackage  Weblinks
 *
 * @copyright   (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */
"
